[database]
port = {{env "FINANCIAL_CONTROL_DATABASE_PORT"}}
database = {{env "FINANCIAL_CONTROL_DATABASE_NAME"}}
user = {{env "FINANCIAL_CONTROL_DATABASE_USER"}}
password = {{env "FINANCIAL_CONTROL_DATABASE_PASSWORD"}}
host = {{env "FINANCIAL_CONTROL_DATABASE_HOST"}}